[Icon Theme]

Name=Tulasi
Comment=tulasi by shringarstudio prerelease.
Inherits=breeze,breeze-dark,Adwaita,hicolor
FollowsColorScheme=true
Directories=16x16/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,512x512/apps,scalable/actions,scalable/places,scalable/status,scalable/devices,scalable/mimetypes,scalable/categories,scalable/symbolic

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[512x512/apps]
Size=512
Type=Fixed
Context=Applications


[scalable/actions]
Size=22
MinSize=16
MaxSize=512
Type=Scalable
Context=Actions

[scalable/places]
Size=22
MinSize=22
MaxSize=1024
Type=Scalable
Context=Places

[scalable/status]
Size=22
MinSize=16
MaxSize=512
Type=Scalable
Context=Status

[scalable/devices]
Size=22
MinSize=16
MaxSize=512
Type=Scalable
Context=Devices

[scalable/mimetypes]
Size=22
MinSize=16
MaxSize=512
Type=Scalable
Context=MimeTypes

[scalable/categories]
Size=22
MinSize=16
MaxSize=512
Type=Scalable
Context=Categories

[scalable/symbolic]
Size=16
MinSize=16
MaxSize=31
Type=Scalable
Context=Actions
